; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=source/src
data_dir=source/data
lib_dir=source/lib 

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

upload_speed = 460800
monitor_speed = 115200
lib_ldf_mode = deep+

board_build.partitions = huge_app.csv ;~/.platformio/packages/framework-arduinoespressif32/tools/partitions/

extra_scripts =
  pre:source/build/pre.py

lib_deps = bblanchon/ArduinoJson @ ^6.18.5
  bblanchon/StreamUtils @ ^1.6.1
  me-no-dev/ESP Async WebServer @ ^1.2.3
  https://github.com/peteha99/esp_gen_qr.git
  https://github.com/barn53/TFT_eSPI.git#master
  https://github.com/barn53/WiFiManager.git#adaptions_CoinThing

build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1      ; Set this settings as valid
  -D SMOOTH_FONT=1            ; needed to work with TFT-eFEX
  -D ST7789_DRIVER=1          ; Select driver
; -D TFT_INVERSION_ON=1
  -D TFT_WIDTH=240            ; Set TFT size
  -D TFT_HEIGHT=320
; -D TFT_RGB_ORDER=TFT_RGB    ; Colour order Red-Green-Blue
  -D TFT_RGB_ORDER=TFT_BGR    ; Colour order Blue-Green-Red
; -D LOAD_GLCD=1              ; Load Fonts
; -D LOAD_FONT2=1             ; Load Fonts
; -D LOAD_FONT4=1             ; Load Fonts
; -D LOAD_FONT7=1             ; Load Fonts
  -D TFT_SCLK=18
  -D TFT_MOSI=23
  -D TFT_RST=25
  -D TFT_DC=4
  -D TFT_CS=-1
  -D TFT_MISO=-1
  -D SPI_FREQUENCY=40000000  ; Set SPI frequency
  -D SWAP_BYTES=1            ; For JPEG Decoder


[env:debug]
build_flags = ${env.build_flags}
  -D SERIAL_TRACE=1
  -D DEBUG=1

build_type = debug
debug_init_break = tbreak setup
debug_load_mode = modified ; always ; manual
debug_build_flags = -O0 -ggdb3 -g3
debug_tool = esp-prog  ; https://docs.platformio.org/en/latest/plus/debug-tools/esp-prog.html

[env:release]
build_flags = ${env.build_flags}

